# examen2_Romero

./: .env  .project  ScriptDB.sql  TestConexion.java  pom.xml
src/main/java/co/edu/poli/examen2_Romero/controlador/: ControlFormCard.java
src/main/java/co/edu/poli/examen2_Romero/modelo/: Apartamento.java  Casa.java  Inmueble.java  Propietario.java
src/main/java/co/edu/poli/examen2_Romero/servicios/: CRUD.java  ConexionBD.java  DAOInmueble.java  DAOPropietario.java
src/main/java/co/edu/poli/examen2_Romero/vista/: App.java
src/main/resources/: formCard.fxml
src/test/java/co/edu/poli/examen2_Romero/tests/integracion/: TestDAOInmueble.java  TestDAOPropietario.java
src/test/java/co/edu/poli/examen2_Romero/tests/unitaria/: TestInmueble.java
